<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {  
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightblue;

        }

        #first {
            width: 400px;
            height: 400px;
            background-color: #ffffff;
            margin: 100px auto;
            padding: 15px;
            border-radius: 15px;
        }

        #first > h1 {
            text-align: center;
            padding-bottom: 20px;
        }

        #first > #res {
            text-align: center;
            padding: 15px;
        }

    </style>
</head>
<body>
    <div id="first">
        <h1>Sistema de Multas</h1>
        <p>Velocidade do carro: <input type="number" name="txtvel" id="txtvel">Km/h</p>
        <input type="button" value="Verificar" onclick="calcular()">
        <div id="res">
        </div>
    </div>

    <script>
        function calcular() {
            var txtv = document.querySelector('input#txtvel')
            var res = document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel} Km/h</strong></p>`
            if ( vel > 60) {
                res.innerHTML += `<p>Voçê está <strong>MULTADO</strong> por excesso de velocidade.</p>`
            }

            res.innerHTML += `<p>Dirija sempre com cinto de segurança!</p>`
        }
    </script>
</body>
</html>