<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisando Números</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: steelblue;
        }

        header {
            color: #ffffff;
            text-shadow: 1px 1px 10px #000000;
            padding: 15px;
            margin: auto;
            text-align: center;
        }   
        main {
            background-color: #ffffff;
            width: 450px;
            margin: auto;
            padding: 15px;
            border-radius: 20px 0px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.425);
        }

        footer {
            color: #ffffff;
            
            text-align: center;
            margin-top: 15px;
        }

        select {
            width: 150px;
            height: 150px;
            margin-bottom: 17px;
        }
        
        input {
            padding: 2px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Analizzatore di numeri</h1>
    </header>
    <main>
        <div>
            <p>Numero (tra 1 e 100): <input type="number" name="fnum" id="fnum" placeholder="Scriva un numero">
            <input id="botao" type="button" value="Aggiungere" onclick="adicionar()"> </p>            
        </div>
        <div>
            <select name="flist" id="flist" size="10"></select>
        </div>
        <input type="button" value="Finire">
        <div id="res">

        </div>
    </main>
    <footer>
        <p>All rights reserved</p>
    </footer>    
</body>
</html>